(lp0
ccollections
defaultdict
p1
(c__builtin__
list
p2
tp3
Rp4
S'penalty'
p5
S'l2'
p6
sS'model'
p7
I0
sS'C'
p8
F0.1
sS'roc_auc'
p9
(lp10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\xe6\xfe\xde1eG\xee?'
p18
tp19
Rp20
ag11
(g15
S'0\x15b\t\xc4\x82\xeb?'
p21
tp22
Rp23
ag11
(g15
S'n\xa34\xeamY\xec?'
p24
tp25
Rp26
ag11
(g15
S'H5\xf6\x0b1\xc5\xee?'
p27
tp28
Rp29
ag11
(g15
S'\xc6\xc2\tM\xa0\xae\xee?'
p30
tp31
Rp32
ag11
(g15
S's\xa1\x1c\xf1v\xd4\xed?'
p33
tp34
Rp35
ag11
(g15
S'G7\xc8\xcd,\xc4\xed?'
p36
tp37
Rp38
ag11
(g15
S'\xdc\xe9\xfe\xde3:\xef?'
p39
tp40
Rp41
ag11
(g15
S'\x8d\xd0U\x7fV\x91\xee?'
p42
tp43
Rp44
ag11
(g15
S'\xc8\\\xd48\xae\x9d\xee?'
p45
tp46
Rp47
ag11
(g15
S'\xa4L\x97\xba?\xa1\xeb?'
p48
tp49
Rp50
asa.